<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Compre Melhor</title>
</head>
<body>
    <div class="principal-foto">
        <img src="/foto-principal.png" alt="principal">
    </div>
    <header>
        <a href="">Telefones</a>
        <a href="">Fones de ouvido</a>
        <a href="">Relógios</a>
        <a href="">Portáteis</a>
        <a href="">Acessórios</a>
        <a href="">Ofertas</a>
    </header>
    <section>
        <h1>Compre no melhor preço!</h1>
        <p>
            Os presentes que você precisa, sem estresse.
            Compre o melhor do Google com facilidade.
        </p>
        <div class="botao">
            <button class="ofertas">Procurar Ofertas</button>
            <button class="presentes">Navegue pelo guia de Presentes</button>
        </div>
    </section>
</body>
</html>